# botbuilder-dotnet

./: .gitignore  Microsoft.Bot.Builder.sln
libraries/Microsoft.Bot.Builder/: Bot.cs  BotContext.cs  IBotContext.cs  MessageFactory.cs
libraries/Microsoft.Bot.Builder.Ai/: LuisRecognizerMiddleware.cs
libraries/Microsoft.Bot.Builder.Core.Extensions/: TestAdapter.cs
libraries/Microsoft.Bot.Connector/: ConversationsEx.cs
libraries/Microsoft.Bot.Schema/: Activity.cs  ActivityEx.cs  AnimationCard.cs  AttachmentEx.cs  AttachmentInfo.cs  AudioCard.cs  BasicCard.cs  ChannelAccountEx.cs  ConversationAccountEx.cs  ConversationParameters.cs  EntityEx.cs  HeroCard.cs  IActivity.cs  IConversationUpdateActivity.cs  IMessageActivity.cs  IMessageReactionActivity.cs  ISuggestionActivity.cs  ITraceActivity.cs  MediaCard.cs  MicrosoftPayMethodData.cs  MicrosoftPayMethodDataEx.cs  PaymentAddress.cs  PaymentDetails.cs  PaymentDetailsModifier.cs  PaymentMethodData.cs  PaymentRequest.cs  ReceiptCard.cs  SigninCard.cs  SuggestedActions.cs  ThumbnailCard.cs  VideoCard.cs
libraries/Swagger/: generateclient.cmd
samples-final/AspNetCore-Luis-Dispatch-Bot/: AspNetCore-Luis-Dispatch-Bot.csproj  LuisDispatchBot.cs  Startup.cs  appsettings.json  dispatchSample.cs  homeautomation.cs  readme.md  weather.cs
tests/Microsoft.Bot.Samples.Tests/: Microsoft.Bot.Samples.Tests.csproj
tests/Microsoft.Bot.Samples.Tests/DialogPrompts/: DialogContainerBotTests.cs
tests/Microsoft.Bot.Samples.Tests/EchoBot-AspNetCore/: EchoBotTest.cs
tests/Microsoft.Bot.Samples.Tests/EchoBot-Console/: EchoBotTest.cs
(+59 files in other folders)
